<!doctype html><html lang="en" translate="no"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>DatDrop CS:GO open case, upgrade and battle opening</title><meta name="description" content="DatDrop is exclusive CS:GO open case, upgrade and battle opening website. Get profit by winning best drop and best skins of CSGO having fun"><meta name="keywords" content="datdrop rare drop upgrade battle game opening items cs weapon roulette case csgo go skins site luck"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="msapplication-config" content="browserconfig.xml"><meta name="robots" content="noarchive"><meta name="google" content="notranslate"><meta name="darkreader" content="it_disables_darktheme"><link rel="apple-touch-icon" sizes="72x72" href="../static/72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../static/76x76.png"><link rel="apple-touch-icon" sizes="120x120" href="../static/120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../static/144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../static/152x152.png"><link rel="icon" type="image/png" href="../static/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="../static/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="../static/manifest.webmanifest"><meta name="theme-color" content="#1b1929"><script>if (window.opener != null && window.name === 'Twitter') {
            window.opener.__handleTwitter(location.search);
            window.close();
        }
        if (window.self !== window.top) {
            window.top.location.href = window.location.href;
        }
        document.documentElement.className += (("ontouchstart" in document.documentElement) ? ' touch' : ' no-touch');
        if (window.sessionStorage && window.sessionStorage.fontsLoaded) {
            document.documentElement.className += ' fonts-loaded';
        }
        window.__datdrop_start_time = (new Date()).getTime();</script><style>body {
            margin: 0;
            height: 100vh;
            background-image: -webkit-linear-gradient(#181727 130px, #1e1c2e 130px, #1e1c2e 204px, #201d31 204px, #201d31 384px, #1f1d2f 384px, #1f1d2f 480px, #1b1929 480px);
            background-image: linear-gradient(#181727 130px, #1e1c2e 130px, #1e1c2e 204px, #201d31 204px, #201d31 384px, #1f1d2f 384px, #1f1d2f 480px, #1b1929 480px);
        }
        @media screen and (max-width: 1075px) {
            body {
                background-image: -webkit-linear-gradient(#181727 130px, #1e1c2e 130px, #1e1c2e 204px, #201d31 204px, #201d31 384px, #1f1d2f 384px, #1f1d2f 504px, #1b1929 504px);
                background-image: linear-gradient(#181727 130px, #1e1c2e 130px, #1e1c2e 204px, #201d31 204px, #201d31 384px, #1f1d2f 384px, #1f1d2f 504px, #1b1929 504px);
            }
        }
        @media screen and (max-width: 1000px) {
            body {
                background-image: -webkit-linear-gradient(#181727 176px, #1e1c2e 176px, #1e1c2e 324px, #201d31 324px, #201d31 504px, #1f1d2f 504px, #1f1d2f 625px, #1b1929 625px);
                background-image: linear-gradient(#181727 176px, #1e1c2e 176px, #1e1c2e 324px, #201d31 324px, #201d31 504px, #1f1d2f 504px, #1f1d2f 625px, #1b1929 625px);
            }
        }
        @media screen and (max-width: 650px) {
            body {
                background-image: -webkit-linear-gradient(#181727 176px, #1e1c2e 176px, #1e1c2e 324px, #201d31 324px, #201d31 504px, #1f1d2f 504px, #1f1d2f 647px, #1b1929 647px);
                background-image: linear-gradient(#181727 176px, #1e1c2e 176px, #1e1c2e 324px, #201d31 324px, #201d31 504px, #1f1d2f 504px, #1f1d2f 647px, #1b1929 647px);
            }
        }

        noscript * {
            color: #c6c4d8;
        }</style><script defer="defer" src="../runtime.39c1089f.js"></script><script defer="defer" src="../323.a13184f8.js"></script><script defer="defer" src="../main.0df85bad.js"></script><link href="../main.b9355a39.css" rel="stylesheet"></head><body><div id="root"></div><noscript><h1>DatDrop CS:GO open case, upgrade and battle opening</h1><h2>DatDrop is exclusive CS:GO open case, upgrade and battle opening website. Get profit by winning best drop and best skins of CSGO having fun</h2><ul><li><a href="../index.htm">DATDrop CS:GO cases</a></li><li><a href="../battles.html">Battle opening</a></li><li><a href="../royales.html">Case Opening Battle Royale</a></li><li><a href="../upgrade.html">CSGO upgrade</a></li><li><a href="partner.html">Partnership</a></li><li><a href="../provably-fair.html">Provably Fair</a></li><li><a href="../top.html">Top Wins</a></li><li><a href="../faq.html">FAQ</a></li><li><a href="../free-cases.html">Free Cases</a></li><li><a href="../case/milspec.html">Milspec case</a></li><li><a href="../case/restricted.html">Restricted case</a></li><li><a href="../case/classified.html">Classified case</a></li><li><a href="../case/covert.html">Covert case</a></li><li><a href="../case/knives.html">Knife case</a></li><li><a href="../case/gloves.html">Gloves case</a></li><li><a href="https://twitter.com/DATDropCases" target="_blank" rel="nofollow noopener">DatDrop Twitter</a></li><li><a href="https://www.facebook.com/datdropcsgo/" target="_blank" rel="nofollow noopener">DatDrop Facebook</a></li></ul><img height="1" width="1" src="../tr?id=1785965535002468&ev=PageView&noscript=1" alt=""></noscript></body></html>