{
  "name": "DatDrop",
  "short_name": "DatDrop",
  "description": "DatDrop is CS:GO case opening, upgrade and battles website",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/static/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/static/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e1c2e",
  "background_color": "#181727"
}
